alignSingleLineCaseStatements=true
danglingCloseParenthesis=Force
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
placeScaladocAsterisksBeneathSecondAsterisk=true
newlineAtEndOfFile=true
spacesAroundMultiImports=false
